{
  "name": "osdi-service",
  "version": "0.0.0",
  "description": "Provides NGP VAN resources via the OSDI API specification.",
  "main": "app.js",
  "private": true,
  "engines": {
    "node": "0.10.x",
    "npm": "2.1.x"
  },
  "scripts": {
    "start": "node app",
    "watch": "supervisor -w app.js,middleware/,lib/,routes/,config.js -- app.js",
    "test": "mocha test",
    "watch-test": "supervisor -n exit -x npm -w app.js,middleware/,lib/,routes/,config.js,test/ -- test",
    "coverage": "istanbul cover _mocha test --recursive -- -u exports -R spec && open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NGPVAN/osdi-service.git"
  },
  "author": "NGPVAN",
  "bugs": {
    "url": "https://github.com/NGPVAN/osdi-service/issues"
  },
  "homepage": "https://github.com/NGPVAN/osdi-service",
  "readmeFilename": "README.md",
  "devDependencies": {
    "istanbul": "^0.3.2",
    "jshint": "~2.5.5",
    "mocha": "^1.21.4",
    "proxyquire": "^1.5.0",
    "should": "^7.0.1",
    "sinon": "^1.15.3",
    "supertest": "^0.15.0",
    "supervisor": "^0.6.0"
  },
  "dependencies": {
    "basic-auth": "^1.0.1",
    "bluebird": "^2.9.34",
    "body-parser": "^1.12.2",
    "cors": "^2.5.3",
    "createerror": "1.0.0",
    "express": "^4.12.2",
    "express-ie-cors": "^0.9.4",
    "http-as-promised": "^1.0.0",
    "lodash": "^3.10.0",
    "odata-parser": "^1.2.1",
    "request": "^2.55.0",
    "require-directory": "^2.1.0",
    "selectn": "^1.0.5",
    "soap": "0.12.0",
    "xml2js": "^0.4.16"
  }
}
